apiVersion: v1
kind: Pod
metadata:
  name: pod-valumes
spec:
  containers:
    - name: catalog-container
      image: GuilhermeM2002/catalog-image:1
      volumeMounts:
        - mountPath: /volume
          name: primeiro-volume
    - name: shopping-cart-container
      image: GuilhermeM2002/shopping-cart-image:1
      volumeMounts:
        - mountPath: /volume
          name: primeiro-volume
volumes:
  - name: primeiro-volume
    hostPath:
      path: /home/primeiro-volume
      type: DirectoryOrCreate
